<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/STOMACH"
        android:layout_width="61dp"
        android:layout_height="115dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:text="STOMACH"
        android:alpha="0.0"

        app:layout_constraintStart_toEndOf="@+id/ARM"
        app:layout_constraintTop_toBottomOf="@+id/CHEST" />

    <Button
        android:id="@+id/CHEST"
        android:layout_width="61dp"
        android:layout_height="115dp"
        android:text="CHEST"
        android:alpha="0.0"

        app:layout_constraintStart_toEndOf="@+id/ARM"
        app:layout_constraintTop_toBottomOf="@+id/HEAD" />

    <Button
        android:id="@+id/LEG"
        android:layout_width="107dp"
        android:layout_height="191dp"
        android:layout_marginStart="255dp"
        android:text="LEG"
        android:alpha="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/STOMACH" />

    <Button
        android:id="@+id/ARM"
        android:layout_width="112dp"
        android:layout_height="233dp"
        android:layout_marginStart="210dp"
        android:text="ARM"
        android:alpha="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HEAD" />

    <Button
        android:id="@+id/HEAD"
        android:layout_width="99dp"
        android:layout_height="80dp"
        android:layout_marginStart="285dp"
        android:text="HEAD"
        android:alpha="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/PERSON"
        android:layout_width="475dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/person" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Select a body part to highlight it. Click it again to go forward with your selection."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button
        android:id="@+id/OTHER_BUTTON"
        android:layout_width="358dp"
        android:layout_height="63dp"
        android:layout_marginTop="510dp"
        android:background="@android:color/holo_orange_light"
        android:text="Other"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="412dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/holo_orange_light" />

    <TextView
        android:id="@+id/highlighted_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="130dp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fetched"
        android:layout_width="170dp"
        android:layout_height="117dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>